<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Azure CI/CD Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Azure CI/CD Project</h1>
    <p>Automatic Deployment using GitHub Actions & Azure Container Instances</p>
</header>

<section class="hero">
    <h2>Welcome 👋</h2>
    <p>
        Every time I push code to GitHub,
        GitHub Actions automatically builds a Docker image
        and deploys it to Azure Container Instance.
    </p>

    <button onclick="showMessage()">Learn More</button>

    <p id="message"></p>
</section>

<footer>
    <p>Built with ❤️ using HTML, CSS, JavaScript, Docker & Azure</p>
</footer>

<script src="script.js"></script>

</body>
</html>